<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReenvioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnReenviar"
            android:layout_alignStart="@+id/btnReenviar" />

        <Button
            android:id="@+id/btnReenviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Reenviar Contraseña"
            android:layout_below="@+id/txtCorreo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:onClick="btnReenviarClick"/>
    </RelativeLayout>
</LinearLayout>
